License
=======
Copyright 2010 [Spearhead Development, L.L.C.](http://www.sddomain.com/)

This file is part of [Accentuate.us](http://accentuate.us/).

Accentuate.us is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Accentuate.us is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Accentuate.us. If not, see <http://www.gnu.org/licenses/>.

Introduction
============
This Accentuate.us JavaScript client parser is not intended for public use.
This is created strictly to lay the groundwork for live accentuation in the 1.0
version of the [Accentuate.us Firefox add-on][http://accentuate.us/get/firefox].
